<!doctype html>

<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

        <![if !IE]>
        <link type="image/x-icon" rel="icon" href="images/logo.png"/>
        <![endif]>
        <link type="image/ico" rel="shortcut icon" href="images/logo.png"/>
        
        <title>Responsive Design with Susy</title>
        
        <link type='text/css' rel='stylesheet' href='https://fonts.googleapis.com/css?family=Signika:400,700,600,300'>
<!--        <link type="text/css" rel="stylesheet" src="stylesheets/style.css"/>-->
        
        <style>
            
            @charset "UTF-8";
            @import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Quattrocento+Sans);
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              vertical-align: baseline;
            }

            html {
              line-height: 1;
            }

            ol, ul {
              list-style: none;
            }

            table {
              border-collapse: collapse;
              border-spacing: 0;
            }

            caption, th, td {
              text-align: left;
              font-weight: normal;
              vertical-align: middle;
            }

            q, blockquote {
              quotes: none;
            }
            q:before, q:after, blockquote:before, blockquote:after {
              content: "";
              content: none;
            }

            a img {
              border: none;
            }

            article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
              display: block;
            }

            /* Maps */
            /* Variables - Colour */
            /* Variables - Breakpoints */
            /* Fonts */
            /* Variables – Fonts */
            h1 {
              font-family: "Libre Baskerville", serif;
              font-size: 2em;
            }
            @media (min-width: 1100px) {
              h1 {
                font-size: 2.2em;
              }
            }

            h2 {
              font-family: "Quattrocento Sans", sans-serif;
              font-size: 1.2em;
              margin-bottom: 1em;
              line-height: 1.2;
              text-transform: uppercase;
              letter-spacing: .1em;
            }

            p {
              font-family: "Quattrocento Sans", sans-serif;
              line-height: 1.6;
            }

            /* Mixins */
            *, *:before, *:after {
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
            }

            body {
              background-color: #F2F5F8;
              font-size: 100%;
            }

            img {
              width: 100%;
              display: block;
            }

            header {
              padding-left: 1em;
              padding-right: 1em;
              background-color: #F2F5F8;
              color: black;
              padding-top: 3em;
              padding-bottom: 3em;
              text-align: center;
              border-top: 4px solid #d1dce6;
            }
            @media (min-width: 420px) {
              header {
                padding-left: 1.5em;
                padding-right: 1.5em;
              }
            }
            @media (min-width: 720px) {
              header {
                padding-left: 2em;
                padding-right: 2em;
              }
            }
            @media (min-width: 1100px) {
              header {
                padding-left: 2.5em;
                padding-right: 2.5em;
              }
            }
            header h1 {
              line-height: 1.2;
              margin-bottom: 1em;
              padding-bottom: 1em;
              border-bottom: 2px solid #d1dce6;
            }

            .header__text {
              max-width: 30em;
              margin: 0 auto;
            }

            main {
              background-color: #161b1c;
            }

            nav.categories {
              background-color: #D24780;
              color: #671939;
              padding: 1em;
              font-family: "Quattrocento Sans", sans-serif;
              text-transform: uppercase;
              letter-spacing: .1em;
              border-top: 4px solid #a4285b;
            }

            ul.gallery__list {
              overflow: hidden;
              *zoom: 1;
              padding-left: 1em;
              padding-right: 1em;
              padding-top: 1em;
              padding-bottom: 1em;
              list-style: none;
            }
            @media (min-width: 420px) {
              ul.gallery__list {
                padding-left: 1.5em;
                padding-right: 1.5em;
              }
            }
            @media (min-width: 720px) {
              ul.gallery__list {
                padding-left: 2em;
                padding-right: 2em;
              }
            }
            @media (min-width: 1100px) {
              ul.gallery__list {
                padding-left: 2.5em;
                padding-right: 2.5em;
              }
            }
            ul.gallery__list li {
              width: 49.29577%;
              float: left;
              margin-bottom: 1.40845%;
            }
            ul.gallery__list li:nth-child(2n + 1) {
              margin-left: 0;
              margin-right: -100%;
              clear: both;
              margin-left: 0;
            }
            ul.gallery__list li:nth-child(2n + 2) {
              margin-left: 50.70423%;
              margin-right: -100%;
              clear: none;
            }
            ul.gallery__list li:nth-last-child(-n+2) {
              margin-bottom: 0;
            }

            footer {
              padding-left: 1em;
              padding-right: 1em;
              overflow: hidden;
              *zoom: 1;
              padding-top: 3em;
              background-color: #2D3638;
              color: #8da0a4;
              clear: both;
              border-top: 6px solid #161b1c;
            }
            @media (min-width: 420px) {
              footer {
                padding-left: 1.5em;
                padding-right: 1.5em;
              }
            }
            @media (min-width: 720px) {
              footer {
                padding-left: 2em;
                padding-right: 2em;
              }
            }
            @media (min-width: 1100px) {
              footer {
                padding-left: 2.5em;
                padding-right: 2.5em;
              }
            }
            footer .about__photo {
              width: 23.94366%;
              float: left;
              margin-right: 1.40845%;
              padding: 0 1em;
            }
            footer .about__photo img {
              max-width: 20em;
              border-radius: 50%;
            }
            footer .about__text {
              width: 74.64789%;
              float: right;
              margin-right: 0;
            }

            p.footer__caption {
              clear: both;
              padding: 3em 0 1em 0;
              color: #161b1c;
            }

            /* First breakpoint */
            @media (min-width: 420px) {
              ul.gallery__list {
                padding-top: 1.5em;
                padding-bottom: 1.5em;
              }

              ul.gallery__list li {
                width: 32.39437%;
                float: left;
                padding-top: 32.39437%;
                /* square images */
                background-position: center;
                background-repeat: no-repeat;
                background-size: 110%;
              }
              ul.gallery__list li:nth-child(3n + 1) {
                margin-left: 0;
                margin-right: -100%;
                clear: both;
                margin-left: 0;
              }
              ul.gallery__list li:nth-child(3n + 2) {
                margin-left: 33.80282%;
                margin-right: -100%;
                clear: none;
              }
              ul.gallery__list li:nth-child(3n + 3) {
                margin-left: 67.60563%;
                margin-right: -100%;
                clear: none;
              }
              ul.gallery__list li:nth-last-child(-n+3) {
                margin-bottom: 0;
              }
            }
            /* 16-column layout  – activated at large breakpoint */
            @media (min-width: 1100px) {
              header {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                width: 25%;
                float: left;
                padding-top: 5em;
              }

              main {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                width: 75%;
                float: right;
                margin-right: 0;
              }

              nav.categories {
                border-left: 4px solid #a4285b;
              }

              ul.gallery__list {
                padding: 0;
                border-left: 4px solid #2D3638;
              }

              ul.gallery__list li {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                width: 25%;
                float: left;
                margin-bottom: 0;
                padding-top: 25%;
                /* square images */
                background-position: center;
                background-repeat: no-repeat;
                background-size: 110%;
              }
              ul.gallery__list li:nth-child(4n + 1) {
                margin-left: 0;
                margin-right: -100%;
                clear: both;
                margin-left: 0;
              }
              ul.gallery__list li:nth-child(4n + 2) {
                margin-left: 25%;
                margin-right: -100%;
                clear: none;
              }
              ul.gallery__list li:nth-child(4n + 3) {
                margin-left: 50%;
                margin-right: -100%;
                clear: none;
              }
              ul.gallery__list li:nth-child(4n + 4) {
                margin-left: 75%;
                margin-right: -100%;
                clear: none;
              }
              ul.gallery__list li:nth-last-child(-n+3) {
                margin-bottom: 0;
              }

              footer {
                padding-top: 5em;
                padding-left: 0;
                padding-right: 0;
              }
              footer .about__text {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                width: 37.5%;
                float: left;
                padding-top: 3em;
              }
              footer .about__photo {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                width: 18.75%;
                float: left;
                margin-left: 25%;
                padding: 0 1.5em;
              }
              footer p.footer__caption {
                padding-left: 2.5em;
              }
            }
            
        </style>
        
    </head>

    <body>
        
        <div id="wrapper">
            <header>
                <div class="header__text">
                    <h1>
                        Winter in Chicago
                    </h1>
                    
                    <h2>
                        A collection of sub-zero temperatures
                    </h2>
                    
                    <p class="header__subhead">
                        Capture moments, Capture memories, for years to come.
                    </p>
                </div>
            </header>
            
            <main>
                <nav class="categories">
                    <h3 class="categories__title">
                        Moments & Memories >
                    </h3>
                </nav>
                
                <ul class="gallery__list">
                    <li class="gallery__item"
                        style="background-image: url('images/10390571_10203540827656272_528781731322110511_n.jpg'); background-size: cover;">
                    </li>
                    
                    <li class="gallery__item"
                        style="background-image: url('images/10906377_10203568724713681_3449062769776223013_n.jpg');">
                    </li>
                    
                    <li class="gallery__item"
                        style="background-image: url('images/11140297_10205438023084972_2584361613746504651_n.jpg');">
                    </li>
                    
                    <li class="gallery__item"
                        style="background-image: url('images/12240222_10205443898791861_1269675124492150519_o.jpg');">
                    </li>
                    
                    <li class="gallery__item"
                        style="background-image: url('images/12244472_10205442471036168_7875013129077772174_o.jpg');">
                    </li>
                    
                    <li class="gallery__item"
                        style="background-image: url('images/12291764_10205438414694762_3807546151758935232_o.jpg');">
                    </li>
                    
                    <li class="gallery__item"
                        style="background-image: url('images/1459103_10201197310149799_379477878_n.jpg');">
                    </li>
                    
                    <li class="gallery__item"
                        style="background-image: url('images/1488272_10201177625817703_558494292_n.jpg');">
                    </li>
                    
                    <li class="gallery__item"
                        style="background-image: url('images/1488288_10201209527975237_2031041528_n.jpg');">
                    </li>
                    
                    <li class="gallery__item"
                        style="background-image: url('images/1511148_10201266697244433_135310797_n.jpg');">
                    </li>
                    
                    <li class="gallery__item"
                        style="background-image: url('images/1620571_10201534539740328_55255847_n.jpg');">
                    </li>
                    
                    <li class="gallery__item"
                        style="background-image: url('images/1932274_10203546367794772_4849956019450658186_n.jpg');">
                    </li>
                </ul>
            </main>
            
            <footer>
                <div class="about__photo">
                    <img class="profile"
                         src="images/logo.png"
                         width="100%"
                         height="auto">
                </div>
                
                <div class="about__text">
                    <h2>
                        About me
                    </h2>
                    
                    <p>
                        Start with being inspired, end with being an inspiration. Thank you Smashing Magazine and Michell Barker for the wonderful article on Susy.
                    </p>
                </div>
                
                <p class="footer__caption">
                    Jeshal Sheth, UX/UI Engineer, Chicago, U.S.A.
                </p>
            </footer>
        </div>
        
    </body>
    
</html>
